export default {
    home: 'Home',
    login: 'Login',

    area: 'Area Analysis',
    area_map: 'Map Analysis',
    area_weight: 'Weight Analysis',
    area_medical: 'Medical Analysis',
    area_organ: 'Organ Analysis',
    area_level: 'Level Analysis',
    area_car: 'Car Analysis',

    organ: 'Organ Analysis',
    organ_comprehensive: 'Comprehensive Analysis',
    organ_department: 'Department Analysis',
    organ_type: 'Type Analysis',
    organ_users: 'Users Analysis',
    organ_error: 'Error Analysis',
    organ_detailed: 'Detailed Analysis',

    clinical: 'Clinical Admin',
    clinical_medical: 'Medical Analysis',
    clinical_record: 'Record Analysis',
    clinical_ties: 'Ties Analysis',
    clinical_notice: 'Notice',

    collect: 'Collect Admin',
    collect_statistics: 'Statistics Analysis',
    collect_warn: 'Warn Analysis',

    enter: 'Enter Library',
    enter_weight: 'Weight Analysis',
    enter_timeout: 'Timeout Analysis',
    enter_palyer: 'Palyer Analysis',

    out: 'Out Library',
    out_realtime: 'Realtime Analysis',
    out_timeout: 'Timeout Analysis',
    out_location: 'Location Analysis',
    out_collect: 'Collect Analysis',

    exception: 'Exception',
    exception_medical: 'Medical Exception',
    exception_enter: 'Enter Exception',
    exception_out: 'Out Exception',
    exception_rules: 'Rules Exception',
    exception_etimeout: 'Etimout Exception',
    exception_otimeout: 'Otimeout Exception',
    exception_loss: 'Loss Exception',
    exception_leakage: 'Leakage Exception',
    exception_damaged: 'Damaged Exception',

    basic: 'Basic Admin',
    basic_user: 'User Admin',
    basic_area: 'Area Admin',
    basic_type: 'Type Admin',
    basic_use: 'Use Admin',
    basic_scrap: 'Scrap Admin',

    operate: 'Operate Admin',
    operate_user: 'User Admin',
    operate_tag: 'Tag Admin',
    operate_collect: 'Collect Admin',
    operate_player: 'Player Admin',
    operate_bluetooth: 'Bluetooth Admin',
    operate_consume: 'Consume Admin',
}