export default {
    home: '首页',
    login: '登录',

    area: '区域概况',
    area_map: '地图分析',
    area_weight: '按行政区域重量分析',
    area_medical: '按医废类型重量分析',
    area_organ: '按机构性质重量分析',
    area_level: '按机构等级重量分析',
    area_car: '转运车运输路径管理',

    organ: '机构概况',
    organ_comprehensive: '综合分析',
    organ_department: '科室重量分析',
    organ_type: '医废类型重量分析',
    organ_users: '按机构性质重量分析',
    organ_error: '异常预警与管理',
    organ_detailed: '交接明细分析',

    clinical: '临床医废管理',
    clinical_medical: '医废统计',
    clinical_record: '交接记录',
    clinical_ties: '扎带使用记录',
    clinical_notice: '一键通知',

    collect: '临床医废收集',
    collect_statistics: '保洁人员工作量统计',
    collect_warn: '收集车电量预警',

    enter: '入缓存间',
    enter_weight: '医废实时收集重量分析',
    enter_timeout: '医废入缓存间超时预警管理',
    enter_palyer: '缓存间交接视频管理',

    out: '出缓存间与转运管理',
    out_realtime: '转运车实时收集重量分析',
    out_timeout: '医废超时转运预警管理',
    out_location: '转运车实时定位监控',
    out_collect: '转运车收集明细跟踪',

    exception: '异常预警',
    exception_medical: '未出医废预警',
    exception_enter: '入缓存间重量预警',
    exception_out: '入缓存间重量预警',
    exception_rules: '违规交接预警',
    exception_etimeout: '入缓存间超时预警',
    exception_otimeout: '出缓存间超时预警',
    exception_loss: '遗失预警',
    exception_leakage: '泄露预警',
    exception_damaged: '破损预警',

    basic: '基础管理',
    basic_user: '用户管理',
    basic_area: '用户负责区域管理',
    basic_type: '标签分类管理',
    basic_use: '标签领用管理',
    basic_scrap: '标签报废管理',

    operate: '运营管理',
    operate_user: '机构用户管理',
    operate_tag: '标签出厂管理和使用监控',
    operate_collect: '收集车出厂管理和使用监控',
    operate_player: '摄像头出厂管理和使用监控',
    operate_bluetooth: '蓝牙秤出厂管理和使用监控',
    operate_consume: '耗材使用综合统计',
}