@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


@wnkj_color_2d8cf0: #2d8cf0;
@wnkj_color_fff: #fff;
@wnkj_color_eee: #eee;
@wnkj_color_777: #777;
@wnkj_color_333: #333;
@wnkj_color_2571E9: #2571E9;
@wnkj_color_2671E9: #2671E9;


@wnkj_font_14: 14px;
@wnkj_font_15: 15px;
@wnkj_font_16: 16px;
@wnkj_font_18: 18px;
@wnkj_font_24: 24px;

@wnkj_padding_5: 5px;
@wnkj_padding_10: 10px;
@wnkj_padding_15: 15px;
@wnkj_padding_30: 30px;


.i-form-define{
    .ivu-form-item{
        display: inline-block;
        width: 230px;
    }
}